# BMSDemoAPI

./: BMSDemoApp.sln  README.txt
BMSDemoAPI/: BMSDemoAPI.csproj  Program.cs  README.txt  Startup.cs  WeatherForecast.cs  appsettings.json
BMSDemoAPI/Controllers/: WeatherForecastController.cs
BMSDemoAPI/Controllers/V1/Autentication/: AutenController.cs  AuthenticationController.cs
BMSDemoAPI/Controllers/V1/Authentication/: AuthUsersController.cs
BMSDemoAPI/Models/BMSDemoAPI/: BMSDemoAPIDBContext.cs  LogUsers.cs  Users.cs
BMSDemoAPI/Properties/: launchSettings.json
